STR   - Exif.Image.Make                         : "NIKON CORPORATION"
STR   - Exif.Image.Model                        : "NIKON D3400"
INT   - Exif.Image.Orientation                  : 1
OTHER - Exif.Image.XResolution                  : "300"
OTHER - Exif.Image.YResolution                  : "300"
INT   - Exif.Image.ResolutionUnit               : 2
STR   - Exif.Image.Software                     : "Ver.1.12 "
OTHER - Exif.Image.DateTime                     : "2018-04-28 15:59:46"
STR   - Exif.Image.Artist                       : "NICOLE STEVENS"
INT   - Exif.Image.YCbCrPositioning             : 2
STR   - Exif.Image.Copyright                    : "NICOLE STEVENS"
OTHER - Exif.Image.ExifTag                      : "348"
OTHER - Exif.Photo.ExposureTime                 : "10/13"
OTHER - Exif.Photo.FNumber                      : "25"
INT   - Exif.Photo.ExposureProgram              : 1
INT   - Exif.Photo.ISOSpeedRatings              : 100
INT   - Exif.Photo.SensitivityType              : 2
OTHER - Exif.Photo.RecommendedExposureIndex     : "100"
STR   - Exif.Photo.ExifVersion                  : "0230"
OTHER - Exif.Photo.DateTimeOriginal             : "2018-04-28 15:59:46"
OTHER - Exif.Photo.DateTimeDigitized            : "2018-04-28 15:59:46"
STR   - Exif.Photo.ComponentsConfiguration      : ""
OTHER - Exif.Photo.CompressedBitsPerPixel       : "4"
OTHER - Exif.Photo.ExposureBiasValue            : "0"
OTHER - Exif.Photo.MaxApertureValue             : "4"
INT   - Exif.Photo.MeteringMode                 : 5
INT   - Exif.Photo.LightSource                  : 0
INT   - Exif.Photo.Flash                        : 16
OTHER - Exif.Photo.FocalLength                  : "25"
STR   - Exif.Photo.MakerNote                    : "NikonII*="
OTHER - Exif.MakerNote.Offset                   : "988"
STR   - Exif.MakerNote.ByteOrder                : "II"
STR   - Exif.Nikon3.Version                     : "0211"
STR   - Exif.Nikon3.Quality                     : "FINE   "
STR   - Exif.Nikon3.WhiteBalance                : "AUTO        "
STR   - Exif.Nikon3.Focus                       : "AF-F  "
STR   - Exif.Nikon3.FlashSetting                : "            "
STR   - Exif.Nikon3.FlashDevice                 : "                   "
OTHER - Exif.Nikon3.WhiteBalanceBias            : "[0, 0]"
OTHER - Exif.Nikon3.WB_RBLevels                 : "[Fraction(611, 256),"
STR   - Exif.Nikon3.ProgramShift                : ""
STR   - Exif.Nikon3.ExposureDiff                : ""
STR   - Exif.Nikon3.FlashComp                   : ""
OTHER - Exif.Nikon3.ImageBoundary               : "[0, 0, 6000, 4000]"
STR   - Exif.Nikon3.FlashExposureComp           : ""
STR   - Exif.Nikon3.FlashBracketComp            : ""
OTHER - Exif.Nikon3.ExposureBracketComp         : "0"
OTHER - Exif.Nikon3.CropHiSpeed                 : "[12, 6016, 4016, 601"
STR   - Exif.Nikon3.ExposureTuning              : ""
STR   - Exif.Nikon3.SerialNumber                : "3641712"
INT   - Exif.Nikon3.ColorSpace                  : 1
STR   - Exif.NikonVr.Version                    : "0100"
STR   - Exif.NikonVr.VibrationReduction         : "1 1 0"
STR   - Exif.NikonVr.0x0007                     : "0"
INT   - Exif.Nikon3.ActiveDLighting             : 65535
STR   - Exif.NikonPc.Version                    : "0200"
STR   - Exif.NikonPc.Name                       : "STANDARD"
STR   - Exif.NikonPc.Base                       : "STANDARD"
STR   - Exif.NikonPc.0x002c                     : "1 0 0 0"
STR   - Exif.NikonPc.Adjust                     : "0"
STR   - Exif.NikonPc.QuickAdjust                : "128"
STR   - Exif.NikonPc.Sharpness                  : "1"
STR   - Exif.NikonPc.Contrast                   : "140"
STR   - Exif.NikonPc.Brightness                 : "4"
STR   - Exif.NikonPc.Saturation                 : "132"
STR   - Exif.NikonPc.HueAdjustment              : "4"
STR   - Exif.NikonPc.FilterEffect               : "128"
STR   - Exif.NikonPc.ToningEffect               : "4"
STR   - Exif.NikonPc.ToningSaturation           : "128"
STR   - Exif.NikonPc.0x003a                     : "4 128 4 128 4 255 25"
INT   - Exif.NikonWt.Timezone                   : -480
STR   - Exif.NikonWt.DaylightSavings            : "1"
STR   - Exif.NikonWt.DateDisplayFormat          : "1"
STR   - Exif.NikonIi.ISO                        : "60"
STR   - Exif.NikonIi.0x0001                     : "1 12 0"
INT   - Exif.NikonIi.ISOExpansion               : 0
STR   - Exif.NikonIi.ISO2                       : "60"
STR   - Exif.NikonIi.0x0007                     : "1 12 0"
INT   - Exif.NikonIi.ISOExpansion2              : 0
STR   - Exif.NikonIi.0x000c                     : "0"
STR   - Exif.NikonIi.0x000d                     : "0"
INT   - Exif.Nikon3.VignetteControl             : 3
STR   - Exif.Nikon3.0x002b                      : "0100"
STR   - Exif.Nikon3.0x002c                      : "0101#"
OTHER - Exif.Nikon3.0x002d                      : "[512, 0, 0]"
OTHER - Exif.Nikon3.0x003b                      : "[Fraction(1, 1), Fra"
INT   - Exif.Nikon3.0x003c                      : 1
INT   - Exif.Nikon3.0x003e                      : 1
OTHER - Exif.Nikon3.0x003f                      : "[Fraction(0, 1), Fra"
STR   - Exif.Nikon3.0x0040                      : "0100C0112"
STR   - Exif.Nikon3.0x0042                      : "0100"
STR   - Exif.Nikon3.0x0043                      : ""
INT   - Exif.Nikon3.0x0044                      : 1
STR   - Exif.Nikon3.LensType                    : "142"
OTHER - Exif.Nikon3.Lens                        : "[Fraction(18, 1), Fr"
STR   - Exif.Nikon3.FlashMode                   : "0"
INT   - Exif.Nikon3.ShootingMode                : 128
INT   - Exif.Nikon3.AutoBracketRelease          : 1
STR   - Exif.Nikon3.LensFStops                  : "@"
STR   - Exif.NikonSi02xx.Version                : "0240"
STR   - Exif.NikonSi02xx.0x0004                 : "49 46 49 50 0 0 0 0 "
OTHER - Exif.NikonSi02xx.ShutterCount1          : "56586"
OTHER - Exif.NikonSi02xx.DeletedImageCount      : "55563"
STR   - Exif.NikonSi02xx.0x0072                 : "0 0 0"
STR   - Exif.NikonSi02xx.VibrationReduction     : "0"
STR   - Exif.NikonSi02xx.0x0076                 : "0 0 221 11 0 0 29 15"
STR   - Exif.NikonSi02xx.VibrationReduction1    : "0"
STR   - Exif.NikonSi02xx.0x0083                 : "0 141 37 0 0 0 0 0 0"
STR   - Exif.NikonSi02xx.ShutterCount2          : ""
STR   - Exif.NikonSi02xx.0x0159                 : "0 0 0 0 0 0 0 0 0 0 "
STR   - Exif.NikonSi02xx.VibrationReduction2    : "0"
STR   - Exif.NikonSi02xx.0x01af                 : "0 0 0 0 0 0 0 0 0 0 "
STR   - Exif.NikonSi02xx.ISO                    : "255"
STR   - Exif.NikonSi02xx.0x0257                 : "28 255 255 171 4 47 "
OTHER - Exif.NikonSi02xx.ShutterCount           : "2114005764"
STR   - Exif.NikonSi02xx.0x027a                 : "0 0 97 185 119 34 20"
STR   - Exif.Nikon3.NoiseReduction              : "OFF "
STR   - Exif.NikonCb2b.Version                  : "0224"
OTHER - Exif.NikonCb2b.0x0002                   : "[55566, 5764, 61832,"
OTHER - Exif.NikonCb2b.0x008e                   : "[62692, 19668, 62668"
OTHER - Exif.NikonCb2b.WB_RGGBLevels            : "[9428, 31916, 1180, "
OTHER - Exif.NikonCb2b.0x0095                   : "[64748, 29860, 41771"
STR   - Exif.NikonLd3.Version                   : "0204"
STR   - Exif.NikonLd3.ExitPupilPosition         : "27"
STR   - Exif.NikonLd3.AFAperture                : "48"
STR   - Exif.NikonLd3.0x0006                    : "133"
STR   - Exif.NikonLd3.0x0007                    : "0"
STR   - Exif.NikonLd3.FocusPosition             : "3"
STR   - Exif.NikonLd3.0x0009                    : "64"
STR   - Exif.NikonLd3.FocusDistance             : "117"
STR   - Exif.NikonLd3.FocalLength               : "56"
STR   - Exif.NikonLd3.LensIDNumber              : "160"
STR   - Exif.NikonLd3.LensFStops                : "64"
STR   - Exif.NikonLd3.MinFocalLength            : "45"
STR   - Exif.NikonLd3.MaxFocalLength            : "83"
STR   - Exif.NikonLd3.MaxApertureAtMinFocal     : "44"
STR   - Exif.NikonLd3.MaxApertureAtMaxFocal     : "60"
STR   - Exif.NikonLd3.MCUVersion                : "202"
STR   - Exif.NikonLd3.EffectiveMaxAperture      : "48"
STR   - Exif.NikonLd3.0x0014                    : "16"
STR   - Exif.NikonLd3.0x0015                    : "94"
STR   - Exif.NikonLd3.0x0016                    : "37"
STR   - Exif.NikonLd3.0x0017                    : "94"
STR   - Exif.NikonLd3.0x0018                    : "4"
STR   - Exif.NikonLd3.0x0019                    : "3"
STR   - Exif.NikonLd3.0x001a                    : "0"
STR   - Exif.NikonLd3.0x001b                    : "1"
STR   - Exif.NikonLd3.0x001c                    : "0"
STR   - Exif.NikonLd3.0x001d                    : "7"
STR   - Exif.NikonLd3.0x001e                    : "0"
STR   - Exif.NikonLd3.0x001f                    : "1"
STR   - Exif.NikonLd3.0x0020                    : "0"
INT   - Exif.Nikon3.0x009d                      : 0
OTHER - Exif.Nikon3.RetouchHistory              : "[0, 0, 0, 0, 0, 0, 0"
OTHER - Exif.Nikon3.ImageDataSize               : "13637206"
STR   - Exif.Nikon3.0x00a3                      : "0"
OTHER - Exif.Nikon3.ShutterCount                : "3516"
STR   - Exif.Nikon3.FlashInfo                   : "0108"
STR   - Exif.Nikon3.VariProgram                 : "               "
STR   - Exif.NikonMe.Version                    : "0100"
OTHER - Exif.NikonMe.MultiExposureMode          : "0"
OTHER - Exif.NikonMe.MultiExposureShots         : "0"
OTHER - Exif.NikonMe.MultiExposureAutoGain      : "0"
INT   - Exif.Nikon3.HighISONoiseReduction       : 4
STR   - Exif.Nikon3.0x00b6                      : ""
STR   - Exif.NikonAf2.Version                   : "0101"
STR   - Exif.NikonAf2.ContrastDetectAF          : "1"
STR   - Exif.NikonAf2.AFAreaMode                : "1"
STR   - Exif.NikonAf2.PhaseDetectAF             : "0"
STR   - Exif.NikonAf2.PrimaryAFPoint            : "0"
STR   - Exif.NikonAf2.AFPointsUsed              : "0 0 0 0 0 0 0"
STR   - Exif.NikonAf2.0x000f                    : "0"
INT   - Exif.NikonAf2.AFImageWidth              : 0
INT   - Exif.NikonAf2.AFImageHeight             : 0
INT   - Exif.NikonAf2.AFAreaXPosition           : 0
INT   - Exif.NikonAf2.AFAreaYPosition           : 0
INT   - Exif.NikonAf2.AFAreaWidth               : 0
INT   - Exif.NikonAf2.AFAreaHeight              : 0
INT   - Exif.NikonAf2.ContrastDetectAFInFocus   : 0
STR   - Exif.NikonAf2.0x001e                    : "0 0 0 0 0 0 0 0 0 0 "
STR   - Exif.NikonFi.Version                    : "0100"
STR   - Exif.NikonFi.0x0004                     : "0 0"
INT   - Exif.NikonFi.DirectoryNumber            : 201
INT   - Exif.NikonFi.FileNumber                 : 323
STR   - Exif.NikonFi.0x000a                     : "0 0 0 0 0 0 0 0 0 0 "
STR   - Exif.Nikon3.0x00bb                      : "0200"
INT   - Exif.Nikon3.0x00bf                      : 0
STR   - Exif.Nikon3.0x00c0                      : "<"
OTHER - Exif.Photo.UserComment                  : ""
STR   - Exif.Photo.SubSecTime                   : "15"
STR   - Exif.Photo.SubSecTimeOriginal           : "15"
STR   - Exif.Photo.SubSecTimeDigitized          : "15"
STR   - Exif.Photo.FlashpixVersion              : "0100"
INT   - Exif.Photo.ColorSpace                   : 1
INT   - Exif.Photo.PixelXDimension              : 6000
INT   - Exif.Photo.PixelYDimension              : 4000
OTHER - Exif.Photo.InteroperabilityTag          : "14500"
STR   - Exif.Iop.InteroperabilityIndex          : "R98"
STR   - Exif.Iop.InteroperabilityVersion        : "0100"
INT   - Exif.Photo.SensingMethod                : 2
STR   - Exif.Photo.FileSource                   : ""
STR   - Exif.Photo.SceneType                    : ""
STR   - Exif.Photo.CFAPattern                   : ""
INT   - Exif.Photo.CustomRendered               : 0
INT   - Exif.Photo.ExposureMode                 : 1
INT   - Exif.Photo.WhiteBalance                 : 0
INT   - Exif.Photo.FocalLengthIn35mmFilm        : 37
INT   - Exif.Photo.SceneCaptureType             : 0
INT   - Exif.Photo.GainControl                  : 0
INT   - Exif.Photo.Contrast                     : 0
INT   - Exif.Photo.Saturation                   : 0
INT   - Exif.Photo.Sharpness                    : 0
INT   - Exif.Photo.SubjectDistanceRange         : 0
OTHER - Exif.Image.GPSTag                       : "14532"
STR   - Exif.GPSInfo.GPSVersionID               : "2 3 0 0"
INT   - Exif.Thumbnail.Compression              : 6
OTHER - Exif.Thumbnail.XResolution              : "300"
OTHER - Exif.Thumbnail.YResolution              : "300"
INT   - Exif.Thumbnail.ResolutionUnit           : 2
OTHER - Exif.Thumbnail.JPEGInterchangeFormat    : "14660"
OTHER - Exif.Thumbnail.JPEGInterchangeFormatLeng: "8940"
INT   - Exif.Thumbnail.YCbCrPositioning         : 2
